# cecocloud

./: .gitignore  README.md  pom.xml
cecocloud-back/: .gitignore  application.properties  pom.xml
cecocloud-back/src/main/java/es/limit/cecocloud/: CecocloudApp.java
cecocloud-back/src/main/resources/: application.properties  data-postgresql.sql  schema-hsqldb.sql  schema-oracle.sql  schema-postgresql.sql
cecocloud-front/: .gitignore  pom.xml
cecocloud-front/src/main/java/es/limit/cecocloud/: CecocloudApp.java
cecocloud-front/src/main/resources/: .npmrc  README.md  angular.json  application.properties  banner.txt  data.sql  link_module_resources  npm  package-lock.json  package.json  schema.sql  tsconfig.app.json  tsconfig.json
cecocloud-front/src/main/resources/src/: app-theme.scss  cecocloud-app-theme.scss  index.html  styles.scss
cecocloud-front/src/main/resources/src/app/: app.component.ts  app.module.ts  app.routing.ts
cecocloud-front/src/main/resources/src/app/modules/: .gitignore  cita  ecom  fact  lici  marc  rrhh
cecocloud-front/src/main/resources/src/environments/: environment.prod.ts  environment.ts
cecocloud-front/src/main/resources/static/: angular.json  ncu  ng  npm  package-lock.json  package.json
cecocloud-front/src/main/resources/static/src/: index.html  main.ts  styles.scss
cecocloud-front/src/main/resources/templates/: index.html
cecocloud-logic/: pom.xml
cecocloud-logic-api/: pom.xml
cecocloud-logic-api/src/main/resources/: funcionalitats.yaml
cecocloud-logic/src/test/java/: application.properties
cecocloud-main/: .gitignore  init.properties  pom.xml
cecocloud-main/liquibase/: .gitignore  liquibase-acl.properties  liquibase-changelogSync.properties  liquibase-diff.properties  liquibase-fact.properties  liquibase-himself.properties  liquibase-snapshot.properties  liquibase.properties
cecocloud-main/src/main/resources/: application.properties  banner.txt  data-hsqldb.sql  data-oracle.sql  data-postgresql.sql  schema-hsqldb.sql  schema-oracle.sql  schema-postgresql.sql
cecocloud-main/src/main/resources/db/changelog/: db.changelog-master.yaml  initial_data.yaml  initial_schema.yaml  initial_schema_acl.yaml
cecocloud-module/cecocloud-module-comd/: FuncionalitatPermisosRestApiTest.java  pom.xml
cecocloud-module/cecocloud-module-comd/cecocloud-module-comd-back/: .project  pom.xml
cecocloud-module/cecocloud-module-comd/cecocloud-module-comd-logic/: pom.xml
cecocloud-module/cecocloud-module-comd/cecocloud-module-comd-logic-api/: pom.xml
cecocloud-module/cecocloud-module-comd/cecocloud-module-comd-persist/: .project  pom.xml
cecocloud-module/cecocloud-module-ecom/cecocloud-module-ecom-back-ecommerce/: db-schema.hibernate5.ddl  pom.xml
cecocloud-module/cecocloud-module-ecom/cecocloud-module-ecom-back-ecommerce/db/: schema-oracle.sql  schema-postgresql.sql
cecocloud-module/cecocloud-module-fact/: pom.xml
cecocloud-module/cecocloud-module-fact/cecocloud-module-fact-back/: pom.xml
cecocloud-module/cecocloud-module-fact/cecocloud-module-fact-front/: .gitignore  pom.xml
cecocloud-module/cecocloud-module-fact/cecocloud-module-fact-front/src/main/resources/: package-lock.json
cecocloud-module/cecocloud-module-fact/cecocloud-module-fact-logic/: pom.xml
cecocloud-module/cecocloud-module-fact/cecocloud-module-fact-logic-api/: pom.xml
cecocloud-module/cecocloud-module-fact/cecocloud-module-fact-persist/: pom.xml
cecocloud-module/cecocloud-module-fact/cecocloud-module-fact-persist/db/: schema-oracle.sql  schema-postgresql.sql
cecocloud-module/cecocloud-module-fact/cecocloud-module-fact-test/: pom.xml
cecocloud-module/cecocloud-module-lici/: pom.xml
cecocloud-module/cecocloud-module-lici/cecocloud-module-lici-back/: pom.xml
cecocloud-module/cecocloud-module-lici/cecocloud-module-lici-front/: pom.xml
cecocloud-module/cecocloud-module-lici/cecocloud-module-lici-front/src/main/resources/: README.md  angular.json  karma.conf.js  ng  package-lock.json  package.json
cecocloud-module/cecocloud-module-lici/cecocloud-module-lici-logic/: pom.xml
cecocloud-module/cecocloud-module-lici/cecocloud-module-lici-logic-api/: pom.xml
cecocloud-module/cecocloud-module-lici/cecocloud-module-lici-persist/: .gitignore  pom.xml
cecocloud-module/cecocloud-module-lici/cecocloud-module-lici-persist/db/: schema-oracle.sql  schema-postgresql.sql
cecocloud-module/cecocloud-module-marc/: pom.xml
cecocloud-module/cecocloud-module-marc/cecocloud-module-marc-back/: pom.xml
cecocloud-module/cecocloud-module-marc/cecocloud-module-marc-front/: .gitignore  pom.xml
cecocloud-module/cecocloud-module-marc/cecocloud-module-marc-front/src/main/resources/: README.md  angular.json  npm  package-lock.json  package.json
cecocloud-module/cecocloud-module-marc/cecocloud-module-marc-logic/: pom.xml
cecocloud-module/cecocloud-module-marc/cecocloud-module-marc-logic-api/: pom.xml
cecocloud-module/cecocloud-module-marc/cecocloud-module-marc-persist/: pom.xml
cecocloud-module/cecocloud-module-marc/cecocloud-module-marc-persist/db/: schema-oracle.sql  schema-postgresql.sql
cecocloud-module/cecocloud-module-rrhh/: pom.xml
cecocloud-module/cecocloud-module-rrhh/cecocloud-module-rrhh-back/: pom.xml
cecocloud-module/cecocloud-module-rrhh/cecocloud-module-rrhh-front/: pom.xml
cecocloud-module/cecocloud-module-rrhh/cecocloud-module-rrhh-front/src/main/resources/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
cecocloud-module/cecocloud-module-rrhh/cecocloud-module-rrhh-logic/: pom.xml
cecocloud-module/cecocloud-module-rrhh/cecocloud-module-rrhh-logic-api/: pom.xml
cecocloud-module/cecocloud-module-rrhh/cecocloud-module-rrhh-persist/: pom.xml
cecocloud-module/cecocloud-module-rrhh/cecocloud-module-rrhh-persist/db/: schema-oracle-sql  schema-postgresql.sql
cecocloud-module/cecocloud-module-rrhh/cecocloud-module-rrhh-test/: pom.xml
cecocloud-persist/: db-schema.hibernate5.ddl  pom.xml
cecocloud-persist/src/main/resources/db/migration/: V2__data.sql
(+4455 files in other folders)
