<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.limit.cecogest</groupId>
	<artifactId>cecocloud</artifactId>
	<version>0.1</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.2.RELEASE</version>
		<relativePath/>
	</parent>
	<properties>
		<baseboot.version>1.2.1</baseboot.version>
		<node.version>v10.16.3</node.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.test.skip>true</maven.test.skip>
	</properties>
	<modules>
		<module>cecocloud-logic-api</module>
		<module>cecocloud-persist</module>
		<module>cecocloud-logic</module>
		<module>cecocloud-back</module>
		<module>cecocloud-front</module>
		<module>cecocloud-main</module>
		<module>cecocloud-module</module>
		<module>cecocloud-test</module>
	</modules>
	<repositories>
		<repository>
			<id>github_base-boot</id>
			<name>GitHub programari-limit Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/programari-limit/base-boot</url>
		</repository>
	</repositories>
</project>
