<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.limit.cecogest</groupId>
		<artifactId>cecocloud-modules</artifactId>
		<version>0.1</version>
	</parent>
	<artifactId>cecocloud-module-comd</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>cecocloud-module-comd-back</module>
		<module>cecocloud-module-comd-persist</module>
		<module>cecocloud-module-comd-logic-api</module>
		<module>cecocloud-module-comd-logic</module>
		<module>cecocloud-module-comd-front</module>
	</modules>
</project>