# Descomentar una de les següents configuracions d'accés a la base de dades
#
# Oracle
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle9iDialect
#spring.datasource.platform=oracle
#spring.datasource.url=jdbc:oracle:thin:@DB_HOST:1521:xe
#spring.datasource.username=DB_USER
#spring.datasource.password=DB_PASS
#
# Postgresql
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
#spring.datasource.platform=postgresql
#spring.datasource.url=jdbc:postgresql://DB_HOST/cecocloud
#spring.datasource.username=DB_USER
#spring.datasource.password=DB_PASS
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#
# Hypersonic
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
#spring.datasource.platform=hsqldb
#spring.datasource.url=jdbc:hsqldb:file:DB_FILE_PATH
#spring.datasource.username=sa
#spring.datasource.password=

spring.mail.host=correu.limit.es
spring.mail.port=465
spring.mail.username=MAIL_USER
spring.mail.password=MAIL_PASS
spring.mail.properties.mail.smtp.from=cecocloud@limit.es
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=correu.limit.es
spring.mail.properties.mail.smtp.starttls.enable=true