changeLogFile=liquibase/liquibase-changelog.yaml
url=offline:postgresql
#url=jdbc:postgresql://10.35.3.145/cecocloud_neta
#username=cecocloud_neta
#password=cecocloud_neta
#driver=org.postgresql.Driver
# Afegir els següents paquets segons els mòduls disponibles:
#   comu (obligatori): es.limit.base.boot.persist.entity,es.limit.cecocloud.persist.entity
#   fact (depen de rrhh): es.limit.cecocloud.fact.persist.entity
#   lici: es.limit.cecocloud.lici.persist.entity
#   marc: es.limit.cecocloud.marc.persist.entity
#   rrhh: es.limit.cecocloud.rrhh.persist.entity
#
#   tots: es.limit.base.boot.persist.entity,es.limit.cecocloud.persist.entity,es.limit.cecocloud.fact.persist.entity,es.limit.cecocloud.lici.persist.entity,es.limit.cecocloud.marc.persist.entity,es.limit.cecocloud.rrhh.persist.entity
referenceUrl=hibernate:spring:es.limit.base.boot.persist.entity,es.limit.cecocloud.persist.entity,es.limit.cecocloud.fact.persist.entity,es.limit.cecocloud.lici.persist.entity,es.limit.cecocloud.marc.persist.entity,es.limit.cecocloud.rrhh.persist.entity?dialect=org.hibernate.dialect.PostgreSQL9Dialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver
diffChangeLogFile=liquibase/liquibase-diff-changelog.yaml
#diffTypes=tables