changeLogFile=liquibase-changelog.sql
#url=jdbc:postgresql://10.35.3.145/cecocloud_buida
#username=cecocloud_buida
#password=cecocloud_buida
#driver=org.postgresql.Driver
#defaultSchemaName=cecocloud_buida
#defaultCatalogName=cecocloud_buida
url=offline:postgresql?snapshot=snapshot.json
referenceUrl=hibernate:spring:es.limit.base.boot.persist.entity,es.limit.cecocloud.persist.entity,es.limit.cecocloud.rrhh.persist.entity,es.limit.cecocloud.fact.persist.entity?dialect=org.hibernate.dialect.PostgreSQL9Dialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver
diffChangeLogFile=schema-fact.postgresql.sql