changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml
url=jdbc:postgresql://cecocloud.limit.es:5432/cecocloud
username=cecocloud
password=CXgnIwD59aE0wTYZd7EP
driver=org.postgresql.Driver