changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml
#url=jdbc:postgresql://10.35.3.145/cecocloud
#username=cecocloud
#password=cecocloud
#driver=org.postgresql.Driver
url=jdbc:oracle:thin:@10.35.3.41:1521:orcl
username=cecocloud
password=cecocloud
driver=oracle.jdbc.driver.OracleDriver
 