changeLogFile=liquibase/liquibase-changelog.yaml
url=offline:postgresql
referenceUrl=jdbc:postgresql://10.35.3.145/cecocloud_neta
referenceUsername=cecocloud_neta
referencePassword=cecocloud_neta
referenceDriver=org.postgresql.Driver
diffChangeLogFile=liquibase/liquibase-diff-changelog.yaml
#diffTypes=tables