spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle9iDialect
spring.datasource.platform=oracle
spring.datasource.url=jdbc:oracle:thin:@10.35.3.145:1521:xe
spring.datasource.username=cecocloud
spring.datasource.password=cecocloud

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
#spring.datasource.platform=postgresql
#spring.datasource.url=jdbc:postgresql://10.35.3.145/cecocloud
#spring.datasource.username=cecocloud
#spring.datasource.password=cecocloud
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
#spring.datasource.platform=hsqldb
#spring.datasource.url=jdbc:hsqldb:file:/home/limit/dbs/cecocloud/cecocloud
#spring.datasource.username=sa
#spring.datasource.password=

spring.mail.host=correu.limit.es
spring.mail.port=465
spring.mail.username=proves_limit@limit.es
spring.mail.password=uyw77RED
spring.mail.properties.mail.smtp.from=cecocloud@limit.es
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=correu.limit.es
spring.mail.properties.mail.smtp.starttls.enable=true