puntVendaId=eyJpZGVudGlmaWNhZG9yQ29kaSI6IkxJTSIsImNvZGkiOiIwMDAxIiwiZW1wcmVzYUNvZGkiOiJQUk8yIn0=
identificadorId=443
empresaId=987
merchantCode=ktd5142s
merchantTerminal=6871
password=b1754f8170e33c46da09d240a5ed1179
correuContacte=mserra@limit.es