puntVendaId=eyJpZGVudGlmaWNhZG9yQ29kaSI6IkxJTSIsImNvZGkiOiIwMTIzIiwiZW1wcmVzYUNvZGkiOiIxMDAifQ==
identificadorId=410
empresaId=416
merchantCode=ktd5142s
merchantTerminal=6871
password=b1754f8170e33c46da09d240a5ed1179
correuContacte=mserra@limit.es