mail.username = proves_limit@limit.es
mail.password = R8lmu-98TRN
mail.smtp.auth = true
mail.smtp.starttls.enable = false
#mail.smtp.host = smtp.gmail.com
mail.smtp.host = correu.limit.es
#mail.smtp.port = 587
mail.smtp.port = 25
#mail.smtp.ssl.trust = smtp.gmail.com
mail.smtp.ssl.trust = correu.limit.es