<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.limit.cecogest</groupId>
		<artifactId>cecocloud</artifactId>
		<version>0.5.1</version>
	</parent>
	<artifactId>cecocloud-main</artifactId>
	<properties>
		<liquibase.version>3.8.7</liquibase.version>
		<liquibase-hibernate5.version>3.8</liquibase-hibernate5.version>
		<liquibase-spring.version>5.2.2.RELEASE</liquibase-spring.version>
		<liquibase-spring-data-jpa.version>2.2.3.RELEASE</liquibase-spring-data-jpa.version>
		<liquibase-property.file>${project.basedir}/liquibase/liquibase.properties</liquibase-property.file>
		<ojdbc6.version>11.2.0.4</ojdbc6.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>${ojdbc6.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cecocloud-back</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cecocloud-front</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cecocloud-module-fact-back</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cecocloud-module-lici-back</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cecocloud-module-marc-back</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cecocloud-module-rrhh-back</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cecocloud-module-ecom-back</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cecocloud-module-ecom-back-ecommerce</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<!--profiles>
		<profile>
			<id>postgres</id>
			<activation>
				<file>
					<missing>db_oracle</missing>
				</file>
				<activeByDefault>false</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.postgresql</groupId>
					<artifactId>postgresql</artifactId>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>oracle</id>
			<activation>
				<file>
					<exists>db_oracle</exists>
				</file>
				<activeByDefault>false</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.oracle</groupId>
					<artifactId>ojdbc6</artifactId>
					<version>${ojdbc6.version}</version>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>hsql</id>
			<dependencies>
				<dependency>
					<groupId>org.hsqldb</groupId>
					<artifactId>hsqldb</artifactId>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles-->
	<build>
		<plugins>
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<version>${liquibase.version}</version>
				<configuration>                  
					<propertyFile>${liquibase-property.file}</propertyFile>
				</configuration> 
				<dependencies>
					<dependency>
						<groupId>${project.groupId}</groupId>
						<artifactId>cecocloud-persist</artifactId>
						<version>${project.version}</version>
					</dependency>
					<dependency>
						<groupId>${project.groupId}</groupId>
						<artifactId>cecocloud-module-fact-persist</artifactId>
						<version>${project.version}</version>
					</dependency>
					<dependency>
						<groupId>${project.groupId}</groupId>
						<artifactId>cecocloud-module-lici-persist</artifactId>
						<version>${project.version}</version>
					</dependency>
					<dependency>
						<groupId>${project.groupId}</groupId>
						<artifactId>cecocloud-module-marc-persist</artifactId>
						<version>${project.version}</version>
					</dependency>
					<dependency>
						<groupId>${project.groupId}</groupId>
						<artifactId>cecocloud-module-rrhh-persist</artifactId>
						<version>${project.version}</version>
					</dependency>
					<dependency>
						<groupId>${project.groupId}</groupId>
						<artifactId>cecocloud-module-ecom-persist</artifactId>
						<version>${project.version}</version>
					</dependency>
					<dependency>
						<groupId>org.liquibase.ext</groupId>
						<artifactId>liquibase-hibernate5</artifactId>
						<version>${liquibase-hibernate5.version}</version>
					</dependency>
					<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>spring-core</artifactId>
						<version>${liquibase-spring.version}</version>
					</dependency>
					<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>spring-beans</artifactId>
						<version>${liquibase-spring.version}</version>
					</dependency>
					<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>spring-context</artifactId>
						<version>${liquibase-spring.version}</version>
					</dependency>
					<dependency>
						<groupId>org.springframework.data</groupId>
						<artifactId>spring-data-jpa</artifactId>
						<version>${liquibase-spring-data-jpa.version}</version>
					</dependency>
				</dependencies>               
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<executable>true</executable>
				</configuration>
			</plugin>
		</plugins>
		<finalName>cecocloud</finalName>
	</build>
	<repositories>
		<repository>
			<id>mvn-local-repo</id>
			<url>file://${basedir}/../mvn-local-repo</url>
		</repository>
	</repositories>
</project>