application.title=Cecocloud

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.initialization-mode=never

server.port=45879
#server.servlet.context-path=/cecocloud

spring.jackson.default-property-inclusion=non_null

base-boot.default.auditor=cecocloud

logging.level.root=INFO
logging.level.org.reflections.Reflections=WARN
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=INFO
logging.level.es.limit.base.boot.back.controller=INFO
logging.level.es.limit.cecocloud.back.controller=INFO
logging.level.es.limit.cecocloud.logic.service=INFO
logging.level.es.limit.cecocloud.logic.rsql=INFO
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.springframework.jdbc.core=TRACE
#logging.level.org.springframework.security.acls=DEBUG