application.title=Cecocloud

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.initialization-mode=never

server.port=8080
#server.servlet.context-path=/cecocloud

spring.jackson.default-property-inclusion=non_null

logging.level.root=INFO
logging.level.org.reflections.Reflections=WARN
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=INFO
logging.level.es.limit.base.boot.back.controller=INFO
logging.level.es.limit.cecocloud.back.controller=INFO
logging.level.es.limit.cecocloud.logic.service=INFO
logging.level.es.limit.cecocloud.logic.rsql=INFO
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.springframework.jdbc.core=TRACE
#logging.level.org.springframework.security.acls=DEBUG

## INFONALIA
cecocloud.infonalia.email.servidor=correu.limit.es
cecocloud.infonalia.email.usuari=licitacions@limit.es
cecocloud.infonalia.email.contrasenya=DQEHNkO52ktU
cecocloud.infonalia.email.protocol=imaps
cecocloud.infonalia.email.origen=envios@infonalia.net

### SECURITY
security.require-ssl=true
security.user.name=user
security.user.password=user

### CECOCLOUD
cecocloud.application.url = http://localhost:8080/cecocloud/
cecocloud.trust.all.certs=true
