spring.datasource.url=jdbc:hsqldb:file:/home/limit_cecomasa.local/josepg/Feina/webapps/dbs/cecocloud/cecocloud
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8080
server.servlet.context-path=/cecocloud

spring.jackson.default-property-inclusion=non_null

logging.level.root=INFO
logging.level.org.reflections.Reflections=WARN
logging.level.es.limit.cecocloud.back.controller=INFO
logging.level.es.limit.cecocloud.logic.service=INFO
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
