spring.datasource.url=jdbc:oracle:thin:@10.35.3.145:1521:xe
spring.datasource.username=cecocloud
spring.datasource.password=cecocloud
spring.datasource.max-active=2
#spring.datasource.url=jdbc:hsqldb:file:/home/limit_cecomasa.local/josepg/Feina/webapps/dbs/cecocloud/cecocloud
#spring.datasource.username=sa
#spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle9iDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8080
server.servlet.context-path=/cecocloud

spring.mail.host=correu.limit.es
spring.mail.port=465
spring.mail.username=proves_limit@limit.es
spring.mail.password=uyw77RED
spring.mail.properties.mail.smtp.from=cecocloud@limit.es
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=correu.limit.es
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jackson.default-property-inclusion=non_null

logging.level.root=INFO
logging.level.org.reflections.Reflections=WARN
logging.level.org.springframework.security=INFO
logging.level.es.limit.cecocloud.back.controller=INFO
logging.level.es.limit.cecocloud.logic.service=INFO
logging.level.es.limit.cecocloud.logic.rsql=INFO
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
