<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.limit.cecogest</groupId>
		<artifactId>cecocloud</artifactId>
		<version>0.5.2</version>
	</parent>
	<artifactId>cecocloud-front</artifactId>
	<properties>
		<angular.resources.path>src/main/resources</angular.resources.path>
	</properties>
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<file>
					<exists>skip_npm</exists>
				</file>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<skip.npm>true</skip.npm>
			</properties>
		</profile>
	</profiles>
	<build>
		<resources>
			<resource>
				<directory>${angular.resources.path}</directory>
				<excludes>
					<exclude>/**</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<configuration>
					<nodeVersion>${node.version}</nodeVersion>
					<installDirectory>target</installDirectory>
					<workingDirectory>src/main/resources</workingDirectory>
				</configuration>
				<executions>
					<execution>
						<id>install-npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
					</execution>
					<execution>
						<id>npm-install</id>
						<goals>
							<goal>npm</goal>
						</goals>
					</execution>
					<execution>
						<id>npm-build</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>run-script build</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>${angular.resources.path}</directory>
							<includes>
								<include>**/dist/**</include>
								<include>**/node_modules/**</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>