<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.limit.cecogest</groupId>
		<artifactId>cecocloud-module</artifactId>
		<version>0.1</version>
	</parent>
	<artifactId>cecocloud-module-fact</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>cecocloud-module-fact-back</module>
		<module>cecocloud-module-fact-persist</module>
		<module>cecocloud-module-fact-logic-api</module>
		<module>cecocloud-module-fact-logic</module>
		<module>cecocloud-module-fact-front</module>
	</modules>
</project>